service: videolyzer

provider:
  name: aws
  runtime: python3.8
  profile: ${file(../config.${self:provider.stage}.json):videolyzer.profile}
  region: ap-southeast-2
  deploymentBucket:
    name : laljit-videolyzer

functions:
  startProcessingVideo:
    handler: handler.start_processing_video
    events:
      - s3:
          bucket: ${file(../config.${self:provider.stage}.json):videolyzer.video_bucket}
          event: s3:ObjectCreated:*
          rules:
            - suffix: .mp4
